V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U zad1%b		zad1.adb		aa9f8ba8 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-conca3.ads		20140225151544 0b705ca5
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgboo.ads		20090409150019 f5d971eb
D s-imgint.ads		20090409150019 02dbe0c2
D s-imglld.ads		20090409150019 f3220969
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D zad1.adb		20181101081122 e2d05b5b
X 1 ada.ads
16K9*Ada 19e8 38|4r6 4r19 4r38 4r65 5r5 5r18 5r37 5r64
X 2 a-calend.ads
36K13*Calendar 375e17 38|4w69 5r68
38I9*Time<200I9> 38|13r13
52V13*Clock{38I9} 38|68s11 83s11
97V14*"-"{duration} 38|84s13
200I9 Time_Rep<long_integer>
X 5 a-flteio.ads
20K13*Float_Text_IO[12|45] 38|4w23 5r22
X 7 a-numeri.ads
16K13*Numerics 32e17 38|4r42 5r41
X 8 a-nuflra.ads
41K22*Float_Random 72e30 38|4w51 5r50
45R9*Generator<28|58R9> 38|11r10
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<28|66p13> 38|32s21
51U14*Reset<28|95p14> 38|30s9
X 11 a-textio.ads
49K13*Text_IO 471e16 38|4w10 5r9
52P9*File_Type 38|15r9
53n32*Out_File{53E9} 38|51r20
86U14*Create 38|51s9
98U14*Close 38|60s9
166U14*New_Line 38|23s13 25s9 75s5 81s5
241U14*Put 38|53s9 56s13 59s9
242U14*Put 38|21s13 73s5 74s5 79s5 80s5
259U14*Put_Line 38|52s9
263U14*Put_Line 38|85s5
X 12 a-tiflio.ads
60U14*Put 38|55s13[5|20] 58s9[5|20]
67U14*Put 38|22s13[5|20]
X 28 s-rannum.ads
58R9*Generator
X 38 zad1.adb
7U11*Zad1 7b11 88l5 88t9
8A10 Vector(float)<integer> 9r9 10r9 18r24 28r33 36r27 49r23 64r27
9a5 V1{8A10} 69r11 74r19 77m10 78r11 80r19 87r10
10a5 V2{8A10} 70m16 71r11
11r5 Gen{8|45R9} 30r15 32r28
12f5 Tmp{float} 41m21 43r31
13i5 T1{2|38I9} 68m5 84r15
13i9 T2{2|38I9} 83m5 84r10
14o5 D{duration} 84m5 85r45
15p5 Pl{11|52P9} 51m16 51r16 52r18 53r13 55r17 56r17 58r13 59r13 60m15 60r15
16a5 FileName{string}
18U15 Print 18b15 18>21 26l9 26t14 69s5 71s5 78s5
18a21 V{8A10} 20r21 22r17
20i13 elem{integer} 21r26 22r19
28U15 FillVector 28b15 28<26 34l9 34t19 70s5
28a26 V{8A10} 31m21 31r21
31f13 elem=31:21{float} 32r13
36U15 Sort 36b15 36<20 47l9 47t13 77s5
36a20 V{8A10} 38r18 39r22 39r32 40r20 40r27 41r28 42m21 42r29 43m21
38i13 i{integer} 39r39
39i17 j{integer} 40r22 40r29 41r30 42r23 42r31 43r23
49U15 Save 49b15 49>20 49>31 61l9 61t13 87s5
49a20 V{8A10} 54r18 54r27 55r21 58r17 58r19
49s31 FileName{string} 51r30
54i13 i{integer} 55r23
64V14 Is_Sorted{boolean} 64>24 74s9 80s9
64a24 V{8A10} 65r23 65r33 65r46 65r54
65i18 I{integer} 65r48 65r56

