V "GNAT Lib v8"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_ELABORATION_CODE
RV SPARK_05

U zad2s%b		zad2s.adb		67f77ac3 OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U zad2s%s		zad2s.ads		a15a12e1 EE NE OO PK

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nuflra.ads		20180111085525 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D zad2s.ads		20181017200925 a15a12e1 zad2s%s
D zad2s.adb		20181017201043 ef6c37a2 zad2s%b
X 1 ada.ads
16K9*Ada 20e8 31|4r6 4r19 4r38 5r5 5r18 5r37
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 31|4w23 5r22
X 5 a-numeri.ads
16K13*Numerics 32e17 31|4r42 5r41
X 6 a-nuflra.ads
41K22*Float_Random 74e30 31|4w51 5r50
47R9*Generator<21|63R9> 31|8r10
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<21|71p13> 31|27s21
53U14*Reset<21|100p14> 31|25s9
X 9 a-textio.ads
49K13*Text_IO 471e16 31|4w10 5r9
52P9*File_Type 31|10r9
53n32*Out_File{53E9} 31|46r20
86U14*Create 31|46s9
98U14*Close 31|55s9
166U14*New_Line 31|18s13 20s9
241U14*Put 31|48s9 51s13 54s9
242U14*Put 31|16s13
259U14*Put_Line 31|47s9
X 10 a-tiflio.ads
61U14*Put 31|50s13[3|20] 53s9[3|20]
68U14*Put 31|17s13[3|20]
X 30 zad2s.ads
4K9*Zad2s 11l5 11e10 31|7b14 57l5 57t10
5A10*Vector(float)<integer> 7r24 8r33 9r27 10r23 31|13r24 23r33 31r27 44r23
7U15*Print 7>21 31|13b15 21l9 21t14
7a21 V{5A10} 31|13b21 15r21 17r17
8U15*FillVector 8<26 31|23b15 29l9 29t19
8a26 V{5A10} 31|23b26 26m21 26r21
9U15*Sort 9<20 31|31b15 42l9 42t13
9a20 V{5A10} 31|31b20 33r18 34r22 34r32 35r20 35r27 36r28 37m21 37r29 38m21
10U15*Save 10>20 10>31 31|44b15 56l9 56t13
10a20 V{5A10} 31|44b20 49r18 49r27 50r21 53r17 53r19
10a31 FileName{string} 31|44b31 46r30
X 31 zad2s.adb
8r5 Gen{6|47R9} 25r15 27r28
9f5 Tmp{float} 36m21 38r31
10p5 Pl{9|52P9} 46m16 46r16 47r18 48r13 50r17 51r17 53r13 54r13 55m15 55r15
11a5 FileName{string}
15i13 elem{integer} 16r26 17r19
26f13 elem=26:21{float} 27r13
33i13 i{integer} 34r39
34i17 j{integer} 35r22 35r29 36r30 37r23 37r31 38r23
49i13 i{integer} 50r23

