V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab4tree%b		lab4tree.adb		35acc30d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nudira.ads		20180111085525 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180111085525 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D lab4tree.adb		20181028195515 3a1fa41c lab4tree%b
D system.ads		20180111085525 4635ec04 system%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgboo.ads		20180111085525 f5d971eb system.img_bool%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-imguns.ads		20180111085525 9ff43cf7 system.img_uns%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180111085525 20ba1217 system.random_numbers%b
D s-ransee.ads		20180111085525 01a57b33 system.random_seed%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valuns.ads		20180111085525 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|4r6 4r19 4r40 5r5 5r18 84r35
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|4w23 5r22
X 5 a-numeri.ads
16K13*Numerics 32e17 15|4r44 84r39
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 15|4w53 84r48
50R9 Generator<25|63R9> 15|86r14[84]
52V13 Random{integer} 15|91s26[84]
55U14 Reset<25|100p14> 15|89s9[84]
X 7 a-nudira.adb
53V16 Random[25|83]{integer} 26|392b13[15|84]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|4w10 5r9
166U14*New_Line 15|46s9
242U14*Put 15|20s13 22s13 24s13 26s13 28s13 30s13 32s13 34s13
263U14*Put_Line 15|41s13 43s13 88s9 135s17 158s5 159s5 160s5 161s5 162s5
. 169s5 170s5 171s5 172s5 173s5
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 15 lab4tree.adb
7U11*Lab4Tree 7b11 175l5 175t13
8R10 Leaf 12e15
9i9 Data{integer} 20r19 26r19 30r19 34r19 54m11 64r18 64r27 99r20 103r21
. 114r23 125r21 133m26 136r28
10p9 Left 19r14 21r26 25r17 27r26 29r17 33r17 55m11 65r22 66m23 69r28 104r32
. 113r17 118m34 126r25 128r28 129r34 130r28 132r28 137m34
11p9 Right 19r33 23r26 25r36 29r35 31r26 33r35 56m11 72r22 73m23 76r28 106r32
. 126r46 128r50 130r49 131r34 132r50 133m48 139m34
14P10 Leaf_Ptr 49r36 51r13 82r43 95r28 110r36 122r41 144r14
16U15 Print_Leaf 16b15 16^26 21s13 23s13 27s13 31s13 36l9 36t19 44s13
16p26 Tree(8R10) 17r28
17p9 T(8R10) 19r12 19r31 20r17 21r24 23r24 25r15 25r34 26r17 27r24 29r15
. 29r33 30r17 31r24 33r15 33r33 34r17
38U15 Print 38b15 38^21 47l9 47t14 146s5 148s5 156s5 174s5
38p21 Tree(8R10) 40r12 44r24
49U15 Insert 49b15 49=22 49>46 80l9 80t15 91s13 147s5 150s5 151s5 152s5 153s5
. 154s5 155s5
49p22 Tree{14P10} 50r28 59m13
49i46 D{integer} 54r19
50p9 T(8R10) 58r21 64r25 65r20 66r21 69m21 69r26 72r20 73r21 76m21 76r26
51p9 L{14P10} 54r9 55r9 56r9 59r21 64r16 66r31 73r32
52b9 Flag{boolean} 58r12 60m13 63r15 67m21 74m21
82U15 Random_Insert 82b15 82=29 82>53 93l9 93t22 149s5
82p29 Tree{14P10} 91m20
82i53 N{integer} 90r21
83I17 Numbers{integer} 84r64
84K17 Los_Liczby[6|44] 85r13
86r9 Gen{6|50R9[84]} 89r15 91r33
90i13 I{integer}
95V14 Search{boolean} 95b14 95>21 95>38 104s20 106s20 108l9 108t15 158s26
. 159s26 160s26 161s26 162s26 169s26 170s26 171s26 172s26 173s26
95p21 Tree{14P10} 97r12 99r15 103r16 104r27 106r27
95i38 V{integer} 99r27 103r12 104r38 106r39
110V14 MinValue{integer} 110b14 110=23 118s20 120l9 120t17 133s34
110p23 Tree{14P10} 113r12 114r18 115m13 118r29
111i9 V{integer} 114m13 116r20
122U15 Delete_Item 122b15 122=27 122>51 137s17 139s17 142l9 142t20 164s5
. 165s5 166s5 167s5 168s5
122p27 Tree{14P10} 124r12 125r16 126r20 126r41 127m21 128r23 128r45 129m21
. 129r29 130r23 130r44 131m21 131r29 132r23 132r45 133r21 133r43 136r23 137r29
. 139r29
122i51 V{integer} 125r28 135r49 136r19 137r40 139r41
144p5 Drzewo{14P10} 146r11 147m12 147r12 148r11 149m19 149r19 150m12 150r12
. 151m12 151r12 152m12 152r12 153m12 153r12 154m12 154r12 155m12 155r12 156r11
. 158r33 159r33 160r33 161r33 162r33 164m17 164r17 165m17 165r17 166m17 166r17
. 167m17 167r17 168m17 168r17 169r33 170r33 171r33 172r33 173r33 174r11
X 25 s-rannum.ads
75V13*Random{13|74M9} 26|221i21
76V13*Random{13|77M9} 26|221i21

