V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U lab4lista%b		lab4lista.adb		0ae43825 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D lab4lista.adb		20181027203738 74b202db lab4lista%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
166U14*New_Line 12|24s5
263U14*Put_Line 12|18s5 20s5
X 8 a-tiinio.ads
66U14*Put 12|23s5[3|18]
X 12 lab4lista.adb
4U11*Lab4Lista 4b11 92l5 92t14
6R6 Element 10e13
8i5 Data{integer} 23r11 32m5 49m7 54r13 54r23 61r43 61r53
9p5 Next 25r12 33m5 51m11 55m11 61r14 61r38 62m15 62r25 63m15 65r17 66m15
. 67m15 70r16
12P6 Elem_Ptr 29r32 30r7 43r37 45r9 74r9
14U11 Print 14b11 14^17 27l5 27t10 77s3 79s3 81s3 85s3 91s3
14p17 List(6R6) 15r25 17r6
15p3 L(6R6) 22r9 23r9 25m5 25r10
29U11 Insert 29b11 29=18 29>42 36l5 36t11 80s3 83s3
29p18 List{12P6} 33r13 35m3
29i42 D{integer} 32r13
30p3 E{12P6} 32r3 33r3 35r11
39V10 Insert(6R6) 39^17 39>40 78s12
39p17 List(6R6) 40r20
39i40 D{integer} 40r18
43U11 Insert_Sort 43b11 43=23 43>47 72l5 72t16 87s3 88s3 89s3 90s3
43p23 List{12P6} 44r27 52m9 56m9
43i47 D{integer} 49r15
44p5 L(6R6) 50r8 54r11 55r19 60r27 61r12 61r36 62r23 63r13 65r15 67r13 70m9
. 70r14
45p5 E{12P6} 49r5 51r9 52r17 54r21 55r9 56r17 61r51 62r13 63r23 66r13 67r23
46b5 Flag{boolean} 53m9 57m9 60r11 64m13 68m13
74p1 Lista{12P6} 77r9 78m3 78r19 79r9 80m10 80r10 81r9 83m10 83r10 85r9 87m15
. 87r15 88m15 88r15 89m15 89r15 90m15 90r15 91r9
82i7 I{integer} 83r17

