V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U lab4tree%b		lab4tree.adb		9b4b9aff NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D lab4tree.adb		20181028165328 e51da001 lab4tree%b
D system.ads		20180111085525 4635ec04 system%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-conca4.ads		20180111085525 7e642b20 system.concat_4%s
D s-conca5.ads		20180111085525 875e432e system.concat_5%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|4r6 4r19 5r5 5r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|4w23 5r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|4w10 5r9
242U14*Put 12|21s13
263U14*Put_Line 12|25s13 28s13 31s13 38s13 40s13
X 12 lab4tree.adb
7U11*Lab4Tree 7b11 49l5 49t13
8R10 Leaf 13e15
10i9 Data{integer} 21r19 21r46 21r74 25r24 25r51 28r24 28r60 31r24
11p9 Left 20r14 21r41 22r26 24r17 25r46 26r26 27r17 30r17
12p9 Right 20r33 21r68 23r26 24r36 27r35 28r54 29r26 30r35
15P10 Leaf_Ptr 46r14
17U15 Print_Leaf 17b15 17^26 22s13 23s13 26s13 29s13 33l9 33t19 41s13
17p26 Tree(8R10) 18r28
18p9 T(8R10) 20r12 20r31 21r17 21r39 21r66 22r24 23r24 24r15 24r34 25r22
. 25r44 26r24 27r15 27r33 28r22 28r52 29r24 30r15 30r33 31r22
35U15 Print 35b15 35^21 43l9 43t14 48s5
35p21 Tree(8R10) 37r12 41r24
46p5 Drzewo{15P10} 48r11

