V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab4tree%b		lab4tree.adb		83684789 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nudira.ads		20180111085525 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180111085525 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D lab4tree.adb		20181028221104 8cdb2098 lab4tree%b
D system.ads		20180111085525 4635ec04 system%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-imguns.ads		20180111085525 9ff43cf7 system.img_uns%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180111085525 20ba1217 system.random_numbers%b
D s-ransee.ads		20180111085525 01a57b33 system.random_seed%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valuns.ads		20180111085525 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|4r6 4r19 4r40 5r5 5r18 112r35
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|4w23 5r22
X 5 a-numeri.ads
16K13*Numerics 32e17 15|4r44 112r39
X 6 a-nudira.ads
44k22*Discrete_Random 75e33 15|4w53 112r48
50R9 Generator<25|63R9> 15|114r14[112]
52V13 Random{integer} 15|118s26[112]
55U14 Reset<25|100p14> 15|116s9[112]
X 7 a-nudira.adb
53V16 Random[25|83]{integer} 26|392b13[15|112]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|4w10 5r9
52P9*File_Type 15|49r57 68r14
53n32*Out_File{53E9} 15|71r20
86U14*Create 15|71s9
166U14*New_Line 15|46s9
242U14*Put 15|20s13 22s13 24s13 26s13 28s13 30s13 32s13 34s13
259U14*Put_Line 15|54s13 56s13 59s13 62s13 72s9 74s9
263U14*Put_Line 15|41s13 43s13 162s17 190s9
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 15 lab4tree.adb
7U11*Lab4Tree 7b11 222l5 222t13
8R10 Leaf 12e15
9i9 Data{integer} 20r19 26r19 30r19 34r19 54r28 54r54 56r28 56r55 59r28 59r54
. 62r28 62r55 82m11 92r18 92r27 126r20 130r21 141r23 152r21 160m26 163r28
10p9 Left 19r14 21r26 25r17 27r26 29r17 33r17 53r14 54r49 55r29 58r17 59r49
. 60r29 61r17 83m11 93r22 94m23 97r28 131r32 140r17 145m34 153r25 155r28
. 156r34 157r28 159r28 164m34 174r17 175r23 176m18
11p9 Right 19r33 23r26 25r36 29r35 31r26 33r35 53r33 56r49 57r29 58r36 61r35
. 62r49 63r29 84m11 100r22 101m23 104r28 133r32 153r46 155r50 157r49 158r34
. 159r50 160m48 166m34 176r28 177m15 180r20 181m41
14P10 Leaf_Ptr 67r30 77r36 79r13 110r43 122r28 137r36 149r41 171r40 172r13
. 186r40 193r14
16U15 Print_Leaf 16b15 16^26 21s13 23s13 27s13 31s13 36l9 36t19 44s13
16p26 Tree(8R10) 17r28
17p9 T(8R10) 19r12 19r31 20r17 21r24 23r24 25r15 25r34 26r17 27r24 29r15
. 29r33 30r17 31r24 33r15 33r33 34r17
38U15 Print 38b15 38^21 47l9 47t14 195s5 197s5 208s5
38p21 Tree(8R10) 40r12 44r24
49U15 MakeRelations 49b15 49^29 49>49 55s13 57s13 60s13 63s13 65l9 65t22
. 73s9
49p29 Tree(8R10) 50r28
49p49 Pl{10|52P9} 54r22 55r35 56r22 57r36 59r22 60r35 62r22 63r36
50p9 T(8R10) 53r12 53r31 54r26 54r47 55r27 56r26 56r47 57r27 58r15 58r34
. 59r26 59r47 60r27 61r15 61r33 62r26 62r47 63r27
51a9 Str{string}
67U15 MakeDOT 67b15 67>23 75l9 75t16 221s5
67p23 Tree{14P10} 73r23
68p9 Pl{10|52P9} 71m16 71r16 72r18 73r29 74r18
69a9 Name{string} 71r30
77U15 Insert 77b15 77=22 77>46 108l9 108t15 118s13 196s5 198s5 199s5 200s5
. 201s5 202s5 203s5 204s5 205s5 206s5
77p22 Tree{14P10} 78r28 87m13
77i46 D{integer} 82r19
78p9 T(8R10) 86r21 92r25 93r20 94r21 97m21 97r26 100r20 101r21 104m21 104r26
79p9 L{14P10} 82r9 83r9 84r9 87r21 92r16 94r31 101r32
80b9 Flag{boolean} 86r12 88m13 91r15 95m21 102m21
110U15 Random_Insert 110b15 110=29 110>53 120l9 120t22 207s5
110p29 Tree{14P10} 118m20
110i53 N{integer} 117r21
111I17 Numbers{integer} 112r64
112K17 Los_Liczby[6|44] 113r13
114r9 Gen{6|50R9[112]} 116r15 118r33
117i13 I{integer}
122V14 Search{boolean} 122b14 122>21 122>38 131s20 133s20 135l9 135t15
122p21 Tree{14P10} 124r12 126r15 130r16 131r27 133r27
122i38 V{integer} 126r27 130r12 131r38 133r39
137V14 MinValue{integer} 137b14 137=23 145s20 147l9 147t17 160s34
137p23 Tree{14P10} 140r12 141r18 142m13 145r29
138i9 V{integer} 141m13 143r20
149U15 Delete_Item 149b15 149=27 149>51 164s17 166s17 169l9 169t20
149p27 Tree{14P10} 151r12 152r16 153r20 153r41 154m21 155r23 155r45 156m21
. 156r29 157r23 157r44 158m21 158r29 159r23 159r45 160r21 160r43 163r23 164r29
. 166r29
149i51 V{integer} 152r28 162r49 163r19 164r40 166r41
171V14 RotateRight{integer} 171b14 171=26 179s24 181s24 184l9 184t20 189s14
171p26 Tree{14P10} 174r12 175r18 176r13 177r24 178m13 179m36 179r36 180r15
. 181r36
172p9 T{14P10} 175m13 176r26 177r13 178r21
186U15 BalanceBST 186b15 186=26 191l9 191t19
186p26 Tree{14P10} 189m26 189r26
187i9 N{integer} 189m9 190r18
193p5 Drzewo{14P10} 195r11 196m12 196r12 197r11 198m12 198r12 199m12 199r12
. 200m12 200r12 201m12 201r12 202m12 202r12 203m12 203r12 204m12 204r12 205m12
. 205r12 206m12 206r12 207m19 207r19 208r11 221r13
X 25 s-rannum.ads
75V13*Random{13|74M9} 26|221i21
76V13*Random{13|77M9} 26|221i21

