V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U lab4tree%b		lab4tree.adb		76f75fe2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D lab4tree.adb		20181028175515 08a1651c lab4tree%b
D system.ads		20180111085525 4635ec04 system%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-conca4.ads		20180111085525 7e642b20 system.concat_4%s
D s-conca5.ads		20180111085525 875e432e system.concat_5%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|4r6 4r19 5r5 5r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|4w23 5r22
X 7 a-textio.ads
49K13*Text_IO 471e16 12|4w10 5r9
242U14*Put 12|20s13
263U14*Put_Line 12|24s13 27s13 30s13 37s13 39s13 75s9
X 12 lab4tree.adb
7U11*Lab4Tree 7b11 83l5 83t13
8R10 Leaf 12e15
9i9 Data{integer} 20r19 20r46 20r74 24r24 24r51 27r24 27r60 30r24 49m11 59r18
. 59r27
10p9 Left 19r14 20r41 21r26 23r17 24r46 25r26 26r17 29r17 50m11 60r22 61m23
. 64r28
11p9 Right 19r33 20r68 22r26 23r36 26r35 27r54 28r26 29r35 51m11 67r22 68m23
. 71r28
14P10 Leaf_Ptr 44r36 46r13 78r14
16U15 Print_Leaf 16b15 16^26 21s13 22s13 25s13 28s13 32l9 32t19 40s13
16p26 Tree(8R10) 17r28
17p9 T(8R10) 19r12 19r31 20r17 20r39 20r66 21r24 22r24 23r15 23r34 24r22
. 24r44 25r24 26r15 26r33 27r22 27r52 28r24 29r15 29r33 30r22
34U15 Print 34b15 34^21 42l9 42t14 80s5 82s5
34p21 Tree(8R10) 36r12 40r24
44U15 Insert 44b15 44=22 44>46 76l9 76t15 81s5
44p22 Tree{14P10} 45r28 54m13
44i46 D{integer} 49r19
45p9 T(8R10) 53r21 59r25 60r20 61r21 64m21 64r26 67r20 68r21 71m21 71r26
46p9 L{14P10} 49r9 50r9 51r9 54r21 59r16 61r31 68r32
47b9 Flag{boolean} 53r12 55m13 58r15 62m21 69m21
78p5 Drzewo{14P10} 80r11 81m12 81r12 82r11

