V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U menup%b		menup.adb		98f12b07 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W opcje%s		opcje.adb		opcje.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-calend.ads		20141120112812 d986d312 ada.calendar%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D menup.adb		20181105112425 7fcc16a3 menup%b
D opcje.ads		20140122161038 06d61b62 opcje%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgcha.ads		20101008123408 9c3458e7 system.img_char%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|3r6 3r26 4r5 4r25
X 2 a-calend.ads
36K13*Calendar 382e17 11|3w30 4r29
X 7 a-textio.ads
49K13*Text_IO 471e16 11|3w10 4r9
52P9*File_Type 11|8r7
53n32*Out_File{53E9} 11|23r16
86U14*Create 11|23s5
98U14*Close 11|39s5
166U14*New_Line 11|13s9
223U14*Get_Immediate 11|28s9
259U14*Put_Line 11|25s5 29s9
263U14*Put_Line 11|14s9 15s5 16s9 17s9 18s9 19s9 35s28 38s5
X 11 menup.adb
6U11*MenuP 6b11 40l5 40t10
7e3 Zn{character} 28m23 29r22 30r19 31r14
8p3 Pl{7|52P9} 23m12 23r12 25r14 29r18 39m11 39r11
9a3 Name{string} 23r26
11U13 Pisz_Menu 11b13 20l7 20t16 27s9
X 12 opcje.ads
4K9*Opcje 11|3w19 4r18 12|10e10
6U11*Opcja_S 11|32s25
7U11*Opcja_C 11|33s25
8U11*Opcja_P 11|34s25

