V "GNAT Lib v8"
P ZX

RN
RV NO_IO
RV SPARK_05

U opcje%b		opcje.adb		ed07b41b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U opcje%s		opcje.ads		06d61b62 EE NE OO PK

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D opcje.ads		20140122161038 06d61b62 opcje%s
D opcje.adb		20140122214518 63cc1c23 opcje%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|3r6 4r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|3w10 4r9
223U14*Get_Immediate 11|12s3
263U14*Put_Line 11|11s3 17s3 23s3 29s3
X 10 opcje.ads
4K9*Opcje 10l5 10e10 11|6b14 33l5 33t10
6U11*Opcja_S 11|15b11 19l5 19t12
7U11*Opcja_C 11|21b11 25l5 25t12
8U11*Opcja_P 11|27b11 31l5 31t12
X 11 opcje.adb
8U11 NDK 8b11 13l5 13t8 18s3 24s3 30s3
9e3 Znak{character} 12m17

