V "GNAT Lib v5"
P ZX

RN
RV NO_IO
RV SPARK_05

U opcje%b		opcje.adb		5d77f295 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U opcje%s		opcje.ads		06d61b62 EE NE OO PK

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D opcje.ads		20140122161038 06d61b62 opcje%s
D opcje.adb		20140122214518 63cc1c23 opcje%b
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 11|3r6 4r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|3w10 4r9
223U14*Get_Immediate 11|12s3
263U14*Put_Line 11|11s3 17s3 23s3 29s3
X 10 opcje.ads
4K9*Opcje 10l5 10e10 11|6b14 33l5 33t10
6U11*Opcja_S 11|15b11 19l5 19t12
7U11*Opcja_C 11|21b11 25l5 25t12
8U11*Opcja_P 11|27b11 31l5 31t12
X 11 opcje.adb
8U11 NDK 8b11 13l5 13t8 18s3 24s3 30s3
9e3 Znak{character} 12m17

