V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U wyjatki%b		wyjatki.adb		63d3d7ad NE OO SU
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D wyjatki.adb		20181105103616 5bbe2279 wyjatki%b
X 1 ada.ads
16K9*Ada 19e8 25|4r6 5r5
X 6 a-textio.ads
49K13*Text_IO 471e16 25|4w10 5r9
52P9*File_Type 25|8r9
53n23*In_File{53E9} 25|16r16
92U14*Open 25|16s7
98U14*Close 25|31s13 37s4
107V13*Is_Open{boolean} 25|30s13
183V13*End_Of_File{boolean} 25|25s14
249U14*Get_Line 25|14s7
253V13*Get_Line{string} 25|27s16
263U14*Put_Line 25|13s7 19s29 23s4 27s7 36s4
294X4*Name_Error 25|19r15
297X4*End_Error 25|29r12
X 25 wyjatki.adb
7U11*Wyjatki 7b11 38l5 38t12
8p4 Pl{6|52P9} 16m12 16r12 25r26 27r25 30r21 31m19 31r19 37m10 37r10
9a4 Nazwa{string} 14m16 16r25 19r63 23r33
10i4 Dlugosc{integer} 14m23 16r34 23r42

